{
  "name": "Substrate Development Container",
  "image": "mcr.microsoft.com/devcontainers/cpp",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "false",
      "configureZshAsDefaultShell": "false",
      "installOhMyZsh": "false",
      "installOhMyZshConfig": "false",
      "upgradePackages": "true"
    }
  },
  "customizations": {
    "jetbrains": {
      "backend": "CLion"
    }
  }
}